{
  "name": "chuck-norris-joke-app",
  "version": "1.0.0",
  "description": "A great app for displaying and favoriting random Chuck Norris Jokes",
  "main": "lib/server.js",
  "author": "timbakkum@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "pm2 start lib/server.js --watch --interpreter babel-node",
    "webpack": "webpack -wd"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "redux-immutable-state-invariant": "^2.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "he": "^1.1.1",
    "lodash": "^4.17.5",
    "pm2": "^2.10.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  }
}
